version: '2.3'
services:

  nginx_reverse_proxy:
    build:
      context: ./nginx_reverse_proxy
      dockerfile: Dockerfile
    container_name: ${PROJECT_HANDLE}_nginx_reverse_proxy
    ports:
      - 80:80
    restart: always
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    labels:
      org.label-schema.group: "services"

  webserver:
    build:
      context: ./webserver
      dockerfile: Dockerfile
    container_name: ${PROJECT_HANDLE}_webserver
    expose:
      - '80'
    environment:
      - VIRTUAL_HOST=${DOMAIN},www.${DOMAIN},staging.${DOMAIN}
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d
      - ./logs/nginx:/var/log/nginx
      - ./www:/var/www/html
    links:
      - php-fpm
    restart: always
    labels:
      org.label-schema.group: "services"

  php-fpm:
    build:
      context: ./php-fpm
      dockerfile: Dockerfile
    container_name: ${PROJECT_HANDLE}_php-fpm
    volumes:
      - ./www:/var/www/html
    links:
      - database
    restart: always
    labels:
      org.label-schema.group: "services"

  database:
    image: mariadb:10.2.15
    container_name: ${PROJECT_HANDLE}_database
    volumes:
      - ./database:/var/lib/mysql
      - ./database.conf/my.cnf:/etc/mysql/my.cnf
    environment:
     - MYSQL_DATABASE=${PROJECT_HANDLE}
     - MYSQL_USER=${PROJECT_HANDLE}
     - MYSQL_PASSWORD=${MYSQL_PASSWORD}
     - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    restart: always
    labels:
      org.label-schema.group: "services"

  nodeexporter:
    image: prom/node-exporter:v0.15.0
    container_name: ${PROJECT_HANDLE}_nodeexporter
    user: root
    privileged: true
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'
    restart: unless-stopped
    ports:
      - 9100:9100
    network_mode: host
    labels:
      org.label-schema.group: "monitoring"

  cadvisor:
    image: google/cadvisor:v0.28.3
    container_name: ${PROJECT_HANDLE}_cadvisor
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /cgroup:/cgroup:ro
    restart: unless-stopped
    ports:
      - 8080:8080
    network_mode: host
    labels:
      org.label-schema.group: "monitoring"
